[Root]
Most Recent Package=AUTORUN


[Package|AUTORUN|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\AUTORUN\asdf

[Package|AUTORUN|Configure DAO ISAMs]
Applicable=No

[Package|AUTORUN|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|AUTORUN|Files Found]

[Package|AUTORUN|Files Released]

[Package|AUTORUN|Missing Dependency Information]
C:\Windows\System32\wmp.dll=
D:\Info\Programacao\vb6\ocx\actskin4.ocx=

[Package|AUTORUN|Out-of-Date Dependency Information]
C:\Windows\System32\comctl32.ocx=
C:\Windows\System32\comdlg32.ocx=

[Package|AUTORUN|Files Added]
F:\AUTORUN\ini\30.skn=
F:\AUTORUN\ini\ico.ico=

[Package|AUTORUN|Files Removed]

[Package|AUTORUN|Files In Project]
F:\AUTORUN\ini\start.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
D:\Instal\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\Info\Programacao\vb6\ocx\actskin4.ocx=Yes
C:\Windows\System32\wmp.dll=Yes
C:\Windows\System32\comdlg32.ocx=Yes
C:\Windows\System32\comctl32.ocx=Yes
D:\Instal\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Instal\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
D:\Instal\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
F:\AUTORUN\ini\30.skn=Yes
F:\AUTORUN\ini\ico.ico=Yes

[Package|AUTORUN|Configure Registry Files]
Applicable=No

[Package|AUTORUN|Configure Remote Servers]
Applicable=No

[Package|AUTORUN|Install Locations]
F:\AUTORUN\ini\start.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
D:\Instal\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\Info\Programacao\vb6\ocx\actskin4.ocx=$(WinSysPath)
C:\Windows\System32\wmp.dll=$(AppPath)
C:\Windows\System32\comdlg32.ocx=$(WinSysPath)
C:\Windows\System32\comctl32.ocx=$(WinSysPath)
D:\Instal\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Instal\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Instal\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\AUTORUN\ini\30.skn=$(AppPath)
F:\AUTORUN\ini\ico.ico=$(AppPath)

[Package|AUTORUN|Configure Shared Files]
Applicable=Yes
F:\AUTORUN\ini\start.exe=Yes
C:\Windows\System32\wmp.dll=Yes
F:\AUTORUN\ini\30.skn=Yes
F:\AUTORUN\ini\ico.ico=Yes

[Package|AUTORUN|Distribution]
Type=single
Size=
Title=autorun

[Package|AUTORUN|IconGroups]
Group0=autorun
PrivateGroup0=True
Parent0=$(Programs)

[Package|AUTORUN|autorun]
Icon1=start.exe
Title1=autorun
StartIn1=$(AppPath)
Key1=Icon1

[Package|AUTORUN|Package]
PackageFolder=F:\AUTORUN\asdf
ProjectFolder=F:\AUTORUN\ini
ServerSideCab=
File1=F:\AUTORUN\asdf\setup.exe
File2=F:\AUTORUN\asdf\Setup.Lst
File3=F:\AUTORUN\asdf\start.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
