*       *********************************************************
*       *                                                         
*       * 03/12/2008            MNUFONE.MPR             12:39:46  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2008 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2iy0r534c OF _MSYSMENU PROMPT "Arquivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _2iy0r534c OF _MSYSMENU ACTIVATE POPUP arquivo

DEFINE POPUP arquivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF arquivo PROMPT "Sair"
ON SELECTION BAR 1 OF arquivo QUIT
