VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DEFicha 
   ClientHeight    =   8760
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10935
   _ExtentX        =   19288
   _ExtentY        =   15452
   FolderFlags     =   1
   TypeLibGuid     =   "{1F18B7C6-A268-49CE-90EA-B9E49FD94943}"
   TypeInfoGuid    =   "{D060C949-A529-400A-9BD8-3F735C7D7C67}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "ConFicha"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "comFicha"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "Banco"
      ActiveConnectionName=   "ConFicha"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Codigo"
         Caption         =   "Codigo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Nome"
         Caption         =   "Nome"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Rua"
         Caption         =   "Rua"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Numero"
         Caption         =   "Numero"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Bairro"
         Caption         =   "Bairro"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Telefone"
         Caption         =   "Telefone"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Celular"
         Caption         =   "Celular"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "CEP"
         Caption         =   "CEP"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DT"
         Caption         =   "DT"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Sexo"
         Caption         =   "Sexo"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DEFicha"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
