[Root]
Most Recent Package=Controle de endereços


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Meus Documentos\Emerson\Estudo\Nossa Senhora de Fátima\Projetos em vb\Projetos propriamente ditos\Meu\Em Andamento\Controle de endereços\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\actskin4.ocx=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Administrador\Desktop\Controle de Endereços.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
F:\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\ComDlg32.ocx=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
F:\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\DESIGNER\MSDERUN.DLL=Yes
C:\WINDOWS\system32\actskin4.ocx=Yes
F:\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
F:\VB98\Wizards\PDWizard\SETUP.EXE=Yes
F:\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
F:\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Administrador\Desktop\Controle de Endereços.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
F:\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\ComDlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
F:\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\actskin4.ocx=$(WinSysPath)
F:\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
F:\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
F:\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
F:\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Administrador\Desktop\Controle de Endereços.exe=Yes
F:\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Location Control

[Package|Standard Setup Package 1|Package]
PackageFolder=F:\Meus Documentos\Emerson\Estudo\Nossa Senhora de Fátima\Projetos em vb\Projetos propriamente ditos\Meu\Em Andamento\Controle de endereços\Package
ProjectFolder=F:\Meus Documentos\Emerson\Estudo\Nossa Senhora de Fátima\Projetos em vb\Projetos propriamente ditos\Meu\Em Andamento\Controle de endereços
ServerSideCab=
File1=F:\Meus Documentos\Emerson\Estudo\Nossa Senhora de Fátima\Projetos em vb\Projetos propriamente ditos\Meu\Em Andamento\Controle de endereços\Package\setup.exe
File2=F:\Meus Documentos\Emerson\Estudo\Nossa Senhora de Fátima\Projetos em vb\Projetos propriamente ditos\Meu\Em Andamento\Controle de endereços\Package\Setup.Lst
File3=F:\Meus Documentos\Emerson\Estudo\Nossa Senhora de Fátima\Projetos em vb\Projetos propriamente ditos\Meu\Em Andamento\Controle de endereços\Package\Controle de Endereços.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Location Control
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Location Control]
Icon1="Controle de Endereços.exe"
Title1=Location Control
StartIn1=$(AppPath)
Key1=Icon1


[Package|Controle de endereços|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Documents and Settings\All Users.WINDOWS\Desktop

[Package|Controle de endereços|Configure DAO ISAMs]
Applicable=No

[Package|Controle de endereços|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Controle de endereços|Files Found]

[Package|Controle de endereços|Files Released]
Eu.dsn=
Splash.skn=
BlueMSN.skn=
Banco.mdb=

[Package|Controle de endereços|Missing Dependency Information]
C:\WINDOWS\system32\actskin4.ocx=
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\Skins\ActiveSkin\actskin4.ocx=

[Package|Controle de endereços|Out-of-Date Dependency Information]

[Package|Controle de endereços|Files Added]
c:\documents and settings\lt\desktop\pasta do curso (infob27)\linguagem de programassao\vb\controle de endereços\banco.mdb=
c:\documents and settings\lt\desktop\pasta do curso (infob27)\linguagem de programassao\vb\controle de endereços\bluemsn.skn=
c:\documents and settings\lt\desktop\pasta do curso (infob27)\linguagem de programassao\vb\controle de endereços\eu.dsn=
c:\documents and settings\lt\desktop\pasta do curso (infob27)\linguagem de programassao\vb\controle de endereços\splash.skn=

[Package|Controle de endereços|Files Removed]

[Package|Controle de endereços|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\ComDlg32.ocx=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\DESIGNER\MSDERUN.DLL=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\Controle de Endereços.exe=Yes
C:\WINDOWS\system32\actskin4.ocx=Yes
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\Banco.mdb=Yes
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\BlueMSN.skn=Yes
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\Eu.dsn=Yes
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\Splash.skn=Yes

[Package|Controle de endereços|Configure Registry Files]
Applicable=No

[Package|Controle de endereços|Configure Remote Servers]
Applicable=No

[Package|Controle de endereços|Install Locations]
C:\Documents and Settings\Administrador\Desktop\Controle de Endereços.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
F:\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\ComDlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
F:\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\actskin4.ocx=$(WinSysPath)
F:\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
F:\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
F:\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
F:\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\LT\Desktop\Controle de endereços\Controle de Endereços.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\Skins\ActiveSkin\actskin4.ocx=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\LT\Desktop\Controle de endereços\Banco.mdb=$(AppPath)
C:\Documents and Settings\LT\Desktop\Controle de endereços\BlueMSN.skn=$(AppPath)
C:\Documents and Settings\LT\Desktop\Controle de endereços\Splash.skn=$(AppPath)
C:\Documents and Settings\LT\Desktop\Controle de endereços\Eu.dsn=$(AppPath)
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\Controle de Endereços.exe=$(AppPath)
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\Banco.mdb=$(AppPath)
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\BlueMSN.skn=$(AppPath)
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\Eu.dsn=$(AppPath)
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\Splash.skn=$(AppPath)

[Package|Controle de endereços|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Administrador\Desktop\Controle de Endereços.exe=Yes
F:\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Documents and Settings\LT\Desktop\Controle de endereços\Controle de Endereços.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Documents and Settings\LT\Desktop\Controle de endereços\Banco.mdb=Yes
C:\Documents and Settings\LT\Desktop\Controle de endereços\BlueMSN.skn=Yes
C:\Documents and Settings\LT\Desktop\Controle de endereços\Splash.skn=Yes
C:\Documents and Settings\LT\Desktop\Controle de endereços\Eu.dsn=Yes
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\Controle de Endereços.exe=Yes
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\Banco.mdb=Yes
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\BlueMSN.skn=Yes
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\Eu.dsn=Yes
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços\Splash.skn=No

[Package|Controle de endereços|Distribution]
Type=single
Size=
Title=Location Control

[Package|Controle de endereços|IconGroups]
Group0=Location Control
PrivateGroup0=True
Parent0=$(Programs)

[Package|Controle de endereços|Location Control]
Icon1="Controle de Endereços.exe"
Title1=Location Control
StartIn1=$(AppPath)
Key1=Icon1

[Package|Controle de endereços|Package]
PackageFolder=c:\Documents and Settings\All Users.WINDOWS\Desktop
ProjectFolder=C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\Linguagem de Programassao\vb\Controle de endereços
ServerSideCab=
File1=c:\Documents and Settings\All Users.WINDOWS\Desktop\setup.exe
File2=c:\Documents and Settings\All Users.WINDOWS\Desktop\Setup.Lst
File3=c:\Documents and Settings\All Users.WINDOWS\Desktop\Controle de Endereços.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
