[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\asnsf\Desktop\Urna 2008\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\MSSTDFMT.DLL=
C:\WINDOWS\system32\oobe\error\Urna 2008\actskin4.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\Documents and Settings\asnsf\Desktop\Urna 2008\bd1.mdb=
C:\Documents and Settings\asnsf\Desktop\Urna 2008\Alien.skn=
C:\Documents and Settings\asnsf\Desktop\Urna 2008\AniMode.skn=
C:\Documents and Settings\asnsf\Desktop\Urna 2008\brasao.gif=
C:\Documents and Settings\asnsf\Desktop\Urna 2008\Urna.dsn=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\asnsf\Desktop\Urna 2008\aPURADOR.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\oobe\error\Urna 2008\actskin4.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\Arquivos de programas\Arquivos comuns\Designer\MSDERUN.DLL=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\asnsf\Desktop\Urna 2008\bd1.mdb=Yes
C:\Documents and Settings\asnsf\Desktop\Urna 2008\Alien.skn=Yes
C:\Documents and Settings\asnsf\Desktop\Urna 2008\AniMode.skn=Yes
C:\Documents and Settings\asnsf\Desktop\Urna 2008\brasao.gif=Yes
C:\Documents and Settings\asnsf\Desktop\Urna 2008\Urna.dsn=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\asnsf\Desktop\Urna 2008\aPURADOR.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oobe\error\Urna 2008\actskin4.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\asnsf\Desktop\Urna 2008\bd1.mdb=$(AppPath)
C:\Documents and Settings\asnsf\Desktop\Urna 2008\Alien.skn=$(AppPath)
C:\Documents and Settings\asnsf\Desktop\Urna 2008\AniMode.skn=$(AppPath)
C:\Documents and Settings\asnsf\Desktop\Urna 2008\brasao.gif=$(AppPath)
C:\Documents and Settings\asnsf\Desktop\Urna 2008\Urna.dsn=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\asnsf\Desktop\Urna 2008\aPURADOR.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Documents and Settings\asnsf\Desktop\Urna 2008\bd1.mdb=Yes
C:\Documents and Settings\asnsf\Desktop\Urna 2008\Alien.skn=Yes
C:\Documents and Settings\asnsf\Desktop\Urna 2008\AniMode.skn=Yes
C:\Documents and Settings\asnsf\Desktop\Urna 2008\brasao.gif=Yes
C:\Documents and Settings\asnsf\Desktop\Urna 2008\Urna.dsn=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Urna

[Package|Standard Setup Package 1|IconGroups]
Group0=Urna
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Urna]
Icon1=aPURADOR.EXE
Title1=Urna
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\asnsf\Desktop\Urna 2008\Package
ProjectFolder=C:\Documents and Settings\asnsf\Desktop\Urna 2008
ServerSideCab=
File1=C:\Documents and Settings\asnsf\Desktop\Urna 2008\Package\setup.exe
File2=C:\Documents and Settings\asnsf\Desktop\Urna 2008\Package\Setup.Lst
File3=C:\Documents and Settings\asnsf\Desktop\Urna 2008\Package\aPURADOR.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
