Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Arquivos de programas\Arquivos comuns\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Form=MDIForm1.frm
Form=frmAlunos.frm
Form=frmBF.frm
Form=frmCad.frm
Form=frmGrafico.frm
Form=frmimp.frm
Form=frmLogin.frm
Form=frmSplash1.frm
Form=frmtSenha.frm
Form=vencedor.frm
Module=Module1; Controle.bas
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Startup="MDIForm1"
HelpFile=""
ExeName32="Apurador.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DOOM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
