VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deUrna 
   ClientHeight    =   8670
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10230
   _ExtentX        =   18045
   _ExtentY        =   15293
   FolderFlags     =   1
   TypeLibGuid     =   "{31FD1ACF-41ED-4ECD-9EC3-AD3212207F16}"
   TypeInfoGuid    =   "{EAF1870E-0D1B-46DA-8A52-D687F7F7923B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conCand"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"deUrna.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "comCand"
      CommDispId      =   1013
      RsDispId        =   1021
      CommandText     =   "cand"
      ActiveConnectionName=   "conCand"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "cod_do_cand"
         Caption         =   "cod_do_cand"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "partido"
         Caption         =   "partido"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nome"
         Caption         =   "nome"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "votos"
         Caption         =   "votos"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   200
         Scale           =   0
         Type            =   202
         Name            =   "url"
         Caption         =   "url"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "Porc"
         Caption         =   "Porc"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deUrna"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsconcandv_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

