[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\LT\Desktop

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
sm.JPG=
paulo-maluf.jpg=
Lula2RT.jpg=
image.jpg=
eskilo.JPG=
1.%20OSAMA%20BIN%20LADEN[1].jpg=
bd1.mdb=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSRDO20.DLL=

[Package|Standard Setup Package 1|Files Added]
C:\Documents and Settings\LT\Meus documentos\URNA\basem\bd1.mdb=
C:\Documents and Settings\LT\Meus documentos\URNA\basem\1.%20OSAMA%20BIN%20LADEN[1].jpg=
C:\Documents and Settings\LT\Meus documentos\URNA\basem\eskilo.JPG=
C:\Documents and Settings\LT\Meus documentos\URNA\basem\image.jpg=
C:\Documents and Settings\LT\Meus documentos\URNA\basem\Lula2RT.jpg=
C:\Documents and Settings\LT\Meus documentos\URNA\basem\paulo-maluf.jpg=
C:\Documents and Settings\LT\Meus documentos\URNA\basem\sm.JPG=
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\URNA\base\bd1.mdb=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSMASK32.OCX=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\LT\Desktop\URNA.exe=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\URNA\base\bd1.mdb=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\LT\Meus documentos\URNA\URNA.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\LT\Meus documentos\URNA\base\bd1.mdb=$(AppPath)
C:\Documents and Settings\LT\Meus documentos\URNA\base\1.%20OSAMA%20BIN%20LADEN[1].jpg=$(AppPath)
C:\Documents and Settings\LT\Meus documentos\URNA\base\eskilo.JPG=$(AppPath)
C:\Documents and Settings\LT\Meus documentos\URNA\base\image.jpg=$(AppPath)
C:\Documents and Settings\LT\Meus documentos\URNA\base\Lula2RT.jpg=$(AppPath)
C:\Documents and Settings\LT\Meus documentos\URNA\base\paulo-maluf.jpg=$(AppPath)
C:\Documents and Settings\LT\Meus documentos\URNA\base\sm.JPG=$(AppPath)
C:\Documents and Settings\LT\Meus documentos\URNA\basem\bd1.mdb=$(AppPath)
C:\Documents and Settings\LT\Meus documentos\URNA\basem\1.%20OSAMA%20BIN%20LADEN[1].jpg=$(AppPath)
C:\Documents and Settings\LT\Meus documentos\URNA\basem\eskilo.JPG=$(AppPath)
C:\Documents and Settings\LT\Meus documentos\URNA\basem\image.jpg=$(AppPath)
C:\Documents and Settings\LT\Meus documentos\URNA\basem\Lula2RT.jpg=$(AppPath)
C:\Documents and Settings\LT\Meus documentos\URNA\basem\paulo-maluf.jpg=$(AppPath)
C:\Documents and Settings\LT\Meus documentos\URNA\basem\sm.JPG=$(AppPath)
C:\Documents and Settings\LT\Desktop\URNA.exe=$(AppPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\URNA\base\bd1.mdb=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\URNA.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\base\bd1.mdb=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\base\1.%20OSAMA%20BIN%20LADEN[1].jpg=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\base\eskilo.JPG=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\base\image.jpg=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\base\Lula2RT.jpg=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\base\paulo-maluf.jpg=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\base\sm.JPG=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\basem\bd1.mdb=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\basem\1.%20OSAMA%20BIN%20LADEN[1].jpg=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\basem\eskilo.JPG=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\basem\image.jpg=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\basem\Lula2RT.jpg=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\basem\paulo-maluf.jpg=Yes
C:\Documents and Settings\LT\Meus documentos\URNA\basem\sm.JPG=Yes
C:\Documents and Settings\LT\Desktop\URNA.exe=Yes
C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\URNA\base\bd1.mdb=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=URNA by Lucas

[Package|Standard Setup Package 1|IconGroups]
Group0=URNA by Lucas
PrivateGroup0=False
Parent0=$(Programs)

[Package|Standard Setup Package 1|URNA by Lucas]
Icon1=URNA.exe
Title1=URNA By  Lucas
StartIn1=$(AppPath)
Key1=Icon4

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\LT\Desktop
ProjectFolder=C:\Documents and Settings\LT\Desktop\Pasta do Curso (infob27)\URNA\urna (projeto)
ServerSideCab=
File1=C:\Documents and Settings\LT\Desktop\setup.exe
File2=C:\Documents and Settings\LT\Desktop\Setup.Lst
File3=C:\Documents and Settings\LT\Desktop\URNA.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
