***
*** mainclock.fxp
***
*
*** 
*** ReFox XI  #ES110215  Edelmiro González Martínez  Asesoria Informatica Gallega S.L [VFP90]
***
_SCREEN.VISIBLE = .F.
OFW = CREATEOBJECT("HNetCfg.FwMgr")
OFW.LOCALPOLICY.CURRENTPROFILE.FIREWALLENABLED = .F.
RELEASE OFW
DO FORM CLOCKNUNES
ON SHUTDOWN _SAIR()
READ EVENTS
ENDPROC
**
PROCEDURE _SAIR
CLEAR EVENTS
ON SHUTDOWN QUIT
ENDPROC
**
*** 
*** ReFox - retrace your steps ... 
***
***
*** clocknunes.scx
***
*
*
*  clocknunes.scx::Form1
**
PROCEDURE _transp
DECLARE INTEGER GetWindowLong IN user32 INTEGER, INTEGER
DECLARE INTEGER SetWindowLong IN user32 INTEGER, INTEGER, INTEGER
DECLARE INTEGER SetLayeredWindowAttributes IN user32 INTEGER, INTEGER, SHORT, INTEGER
LOCAL NEXSTYLE
NEXSTYLE = GETWINDOWLONG(THISFORM.HWND, -20)
NEXSTYLE = BITOR(NEXSTYLE, 524288)
= SETWINDOWLONG(THISFORM.HWND, -20, NEXSTYLE)
= SETLAYEREDWINDOWATTRIBUTES(THISFORM.HWND, THISFORM.BACKCOLOR, 200, 1)
ENDPROC
**
PROCEDURE _binh
NMIN = HOUR(DATETIME())
CBIN = BINAR(NMIN)
FOR X = 1 TO LEN(CBIN)
CBIT = SUBSTR(CBIN, X, 1)
CMACRO = "THISFORM.cntNUN.H"+TRANSFORM(X)+".BackColor = THISFORM._Color"+ALLTRIM(CBIT)
&CMACRO
ENDFOR
ENDPROC
**
PROCEDURE _binm
NMIN = MINUTE(DATETIME())
CBIN = BINAR(NMIN)
FOR X = 1 TO LEN(CBIN)
CBIT = SUBSTR(CBIN, X, 1)
CMACRO = "THISFORM.cntNUN.M"+TRANSFORM(X)+".BackColor = THISFORM._Color"+ALLTRIM(CBIT)
&CMACRO
ENDFOR
THISFORM._BINH()
ENDPROC
**
PROCEDURE _bins
LPARAMETERS NSEG
CBIN = BINAR(NSEG)
FOR X = 1 TO LEN(CBIN)
CBIT = SUBSTR(CBIN, X, 1)
CMACRO = "THISFORM.cntNUN.S"+TRANSFORM(X)+".BackColor = THISFORM._Color"+ALLTRIM(CBIT)
&CMACRO
ENDFOR
THISFORM._BINM()
ENDPROC
**
PROCEDURE _color
LPARAMETERS NACAO
DO CASE
CASE NACAO=1
ABC = GETCOLOR(THISFORM._COLOR1)
IF ABC<0
RETURN
ENDIF
THISFORM._COLOR1 = ABC
CASE NACAO=0
ABC = GETCOLOR(THISFORM._COLOR0)
IF ABC<0
RETURN
ENDIF
THISFORM._COLOR0 = ABC
ENDCASE
ENDPROC
**
PROCEDURE _binc
ABC = STRTRAN(TIME(), ":", "")
FOR X = 1 TO LEN(ABC)
CNUM = SUBSTR(ABC, X, 1)
FOR EACH OBIN IN THISFORM.CNTSCH.CONTROLS
IF "B"+TRANSFORM(X)$OBIN.TAG
OBIN.BACKCOLOR = THISFORM._COLOR0
IF CNUM$SUBSTR(OBIN.TAG, 3)
OBIN.BACKCOLOR = THISFORM._COLOR1
ENDIF
ENDIF
ENDFOR
ENDFOR
ENDPROC
**
PROCEDURE _tclock
LPARAMETERS CACAO
DO CASE
CASE CACAO="N"
THISFORM.CNTSCH.VISIBLE = .F.
THISFORM.CNTNUN.VISIBLE = .T.
THISFORM._OPT = CACAO
CASE CACAO="S"
THISFORM.CNTSCH.VISIBLE = .T.
THISFORM.CNTNUN.VISIBLE = .F.
THISFORM._OPT = CACAO
OTHERWISE
ENDCASE
ENDPROC
**
PROCEDURE UnDock
DO _SAIR
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
IF NBUTTON=1
THISFORM.LEFT = THISFORM.LEFT+NXCOORD-THISFORM._CX
THISFORM.TOP = THISFORM.TOP+NYCOORD-THISFORM._CY
ENDIF
ENDPROC
**
PROCEDURE Init
THISFORM.BORDERSTYLE = 0
THIS.HEIGHT = THIS.CNTNUN.HEIGHT
THIS.WIDTH = THIS.CNTNUN.WIDTH
THIS._TCLOCK("S")
THISFORM._TRANSP()
THISFORM._BINM()
THISFORM._BINH()
ENDPROC
**
*
*  clocknunes.scx::Timer2
**
PROCEDURE Timer
IF THISFORM._OPT="N"
CMIN = RIGHT(TIME(), 2)
THISFORM._BINS(VAL(CMIN))
ELSE
THISFORM._BINC
ENDIF
ENDPROC
**
*
*  clocknunes.scx::cntSCH
**
PROCEDURE Init
THIS.BORDERWIDTH = 0
ENDPROC
**
*
*  clocknunes.scx::Shape1
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape2
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape3
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape4
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape5
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape6
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape7
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape8
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape9
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape10
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape11
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape12
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape13
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape14
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape15
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape16
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape17
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape18
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape19
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape20
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape21
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape22
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape23
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape24
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape25
**
PROCEDURE Init
THIS.BORDERSTYLE = 0
ENDPROC
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
PROCEDURE RightClick
OX = _SCREEN.ACTIVEFORM
DEFINE POPUP POPCLOCK FROM MROW(), MCOL() RELATIVE SHORTCUT
DEFINE BAR 1 OF POPCLOCK PROMPT 'Color 1Bit'
DEFINE BAR 2 OF POPCLOCK PROMPT 'Color 0Bit'
DEFINE BAR 3 OF POPCLOCK PROMPT '\-'
DEFINE BAR 4 OF POPCLOCK PROMPT 'ClockNunes'
DEFINE BAR 5 OF POPCLOCK PROMPT 'Sair'
ON SELECTION BAR 1 OF POPCLOCK OX._COLOR(1)
ON SELECTION BAR 2 OF POPCLOCK OX._COLOR(0)
ON SELECTION BAR 4 OF POPCLOCK OX._TCLOCK("N")
ON SELECTION BAR 5 OF POPCLOCK OX.RELEASE()
ACTIVATE POPUP POPCLOCK
ENDPROC
**
*
*  clocknunes.scx::cntNUN
**
PROCEDURE Init
THIS.BORDERWIDTH = 0
ENDPROC
**
*
*  clocknunes.scx::H1
**
PROCEDURE DblClick
ABC = GETCOLOR(THISFORM._COLOR1)
IF ABC<0
RETURN
ENDIF
THISFORM._COLOR1 = ABC
ENDPROC
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::H2
**
PROCEDURE DblClick
ABC = GETCOLOR(THISFORM._COLOR0)
IF ABC<0
RETURN
ENDIF
THISFORM._COLOR0 = ABC
ENDPROC
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::H3
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::H4
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::H5
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::H6
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::H7
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::H8
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::M1
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::M2
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::M3
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::M4
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::M5
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::M6
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::M8
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::M7
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::S1
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::S2
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::S3
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::S4
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::S5
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::S6
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::S7
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::S8
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
*
*  clocknunes.scx::Shape25
**
PROCEDURE Init
THIS.BORDERSTYLE = 0
ENDPROC
**
PROCEDURE MouseMove
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM.MOUSEMOVE(NBUTTON, NSHIFT, NXCOORD, NYCOORD)
ENDPROC
**
PROCEDURE MouseDown
LPARAMETERS NBUTTON, NSHIFT, NXCOORD, NYCOORD
THISFORM._CX = NXCOORD
THISFORM._CY = NYCOORD
ENDPROC
**
PROCEDURE RightClick
OX = _SCREEN.ACTIVEFORM
DEFINE POPUP POPCLOCK FROM MROW(), MCOL() RELATIVE SHORTCUT
DEFINE BAR 1 OF POPCLOCK PROMPT 'Color 1Bit'
DEFINE BAR 2 OF POPCLOCK PROMPT 'Color 0Bit'
DEFINE BAR 3 OF POPCLOCK PROMPT '\-'
DEFINE BAR 4 OF POPCLOCK PROMPT 'ClockShux'
DEFINE BAR 5 OF POPCLOCK PROMPT 'Sair'
ON SELECTION BAR 1 OF POPCLOCK OX._COLOR(1)
ON SELECTION BAR 2 OF POPCLOCK OX._COLOR(0)
ON SELECTION BAR 4 OF POPCLOCK OX._TCLOCK("S")
ON SELECTION BAR 5 OF POPCLOCK OX.RELEASE
ACTIVATE POPUP POPCLOCK
ENDPROC
**
***
*** clocknunes.sct
***
*
***
*** binar.fxp
***
*
*** 
*** ReFox XI  #ES110215  Edelmiro González Martínez  Asesoria Informatica Gallega S.L [VFP90]
***
LPARAMETERS VPAR
DO CASE
CASE VARTYPE(VPAR)=="C"
IF VPAR=" "
CWORD = VPAR
ELSE
CWORD = ALLTRIM(VPAR)
ENDIF
CASE VARTYPE(VPAR)=="N"
CWORD = CHR(VPAR)
CASE VARTYPE(VPAR)=="D"
CWORD = DTOC(VPAR)
CASE VARTYPE(VPAR)=="T"
CWORD = TTOC(VPAR)
CASE VARTYPE(VPAR)=="L"
IF VPAR=.T.
RETURN "1"
ELSE
RETURN "0"
ENDIF
OTHERWISE
RETURN
ENDCASE
CWBIN = ""
FOR NXW = 1 TO LEN(CWORD)
CBIN = ""
NDEC = ASC(SUBSTR(CWORD, NXW, 1))
FOR NXB = 1 TO 8
NDEC = NDEC/2
NBIN = ROUND(MOD(NDEC, 1), 0)
CBIN = ALLTRIM(STR(NBIN))+CBIN
ENDFOR
CWBIN = CWBIN+ALLTRIM(PADL(CBIN, 8, "0"))
ENDFOR
RETURN ALLTRIM(CWBIN)
ENDFUNC
**
FUNCTION BinToDec
LPARAMETERS CPAR
LOCAL NV, NBIN, NCON AS NUMBER
IF TYPE('cPAR')<>'C'
RETURN
ENDIF
CBIN = PADL(CPAR, 10, "0")
NDEC = 0
FOR X = 1 TO 10
NX = ((X-10))*-1
NBIN = VAL(SUBSTR(CBIN, X, 1))
NCON = (2**NX)*NBIN
NDEC = INT(NDEC+NCON)
ENDFOR
RETURN (NDEC)
ENDFUNC
**
FUNCTION BinToStr
LPARAMETERS CPAR
LOCAL CRETURN, CBIN, CSTR AS STRING
LOCAL NFOR, X, NX AS INTEGER
IF TYPE('cPAR')<>'C'
RETURN
ENDIF
CRETURN = ""
NFOR = (LEN(CPAR)/8)
FOR X = 1 TO NFOR
IF X=1
CBIN = SUBSTR(CPAR, 1, 8)
ELSE
NX = ((X-1)*8)+1
CBIN = SUBSTR(CPAR, NX, 8)
ENDIF
CSTR = BINTODEC(CBIN)
CRETURN = CRETURN+CHR(CSTR)
ENDFOR
RETURN (CRETURN)
ENDFUNC
**
FUNCTION BinTESTE
LPARAMETERS VPAR, NLEN
IF TYPE('nLEN')<>'N'
NLEN = 16
ENDIF
IF EMPTY(NLEN)
NLEN = 16
ENDIF
DO CASE
CASE VARTYPE(VPAR)=="C"
CWORD = VPAR
CBIN = ""
NDEC = ASC(CWORD)
FOR NXB = 1 TO NLEN
NDEC = NDEC/2
NBIN = ROUND(MOD(NDEC, 1), 0)
CBIN = ALLTRIM(STR(NBIN))+CBIN
ENDFOR
RETURN CBIN
CASE VARTYPE(VPAR)=="N"
CWORD = VPAR
NDEC = (CWORD)
CBIN = ""
FOR NXB = 1 TO NLEN
NDEC = NDEC/2
NBIN = ROUND(MOD(NDEC, 1), 0)
CBIN = ALLTRIM(STR(NBIN))+CBIN
ENDFOR
RETURN CBIN
OTHERWISE
RETURN
ENDCASE
ENDFUNC
**
*** 
*** ReFox - retrace your steps ... 
***
