VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} devendas 
   ClientHeight    =   6225
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8220
   _ExtentX        =   14499
   _ExtentY        =   10980
   FolderFlags     =   1
   TypeLibGuid     =   "{7ED40CA4-7FCA-48CA-A5A4-09D00679EE96}"
   TypeInfoGuid    =   "{D3D33665-80DA-4148-81FF-E59A882A4DA7}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "ConVendas"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"devendas.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "ComClientes"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "clientes"
      ActiveConnectionName=   "ConVendas"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "codigo"
         Caption         =   "codigo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nome"
         Caption         =   "nome"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "logradouro"
         Caption         =   "logradouro"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "numero"
         Caption         =   "numero"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "bairro"
         Caption         =   "bairro"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "cidade"
         Caption         =   "cidade"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "uf"
         Caption         =   "uf"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "cep"
         Caption         =   "cep"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "rg"
         Caption         =   "rg"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "cpf"
         Caption         =   "cpf"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "celular"
         Caption         =   "celular"
      EndProperty
      BeginProperty Field12 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "dtnasc"
         Caption         =   "dtnasc"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "sexo"
         Caption         =   "sexo"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "fumante"
         Caption         =   "fumante"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "comClientes_c"
      CommDispId      =   1008
      RsDispId        =   1013
      CommandText     =   $"devendas.dsx":01F0
      ActiveConnectionName=   "ConVendas"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "nome"
         Caption         =   "nome"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "logradouro"
         Caption         =   "logradouro"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "numero"
         Caption         =   "numero"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "bairro"
         Caption         =   "bairro"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "cidade"
         Caption         =   "cidade"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "uf"
         Caption         =   "uf"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "celular"
         Caption         =   "celular"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "devendas"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
