Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#C:\Program Files\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 9.0 Object Library
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
UserControl=ACPRibbon.ctl
Form=MDIForm1.frm
UserControl=BulletLabel.ctl
Module=Module1; TCC.bas
Form=Forms\calc.frm
Form=Forms\frmB2.frm
Form=Forms\frmB3.frm
Form=Forms\frmB4.frm
Form=Forms\frmB5.frm
Form=Forms\frmB6.frm
Form=Forms\frmBF.frm
Form=Forms\frmDesig.frm
Form=Forms\frmEstoque.frm
Form=Forms\frmForne.frm
Form=Forms\frmMdisig.frm
Form=Forms\frmPeças.frm
Form=Forms\frmPedidos.frm
Form=Forms\frmProdutos.frm
Form=Forms\frmSplash.frm
Form=Forms\frmTipo.frm
Form=Forms\frmTransportadora.frm
Form=Forms\frmClientes.frm
Form=Forms\frmHistoricoEstoque.frm
Form=Forms\frmOla.frm
Form=Forms\frmUsuarios.frm
Form=Forms\fmrCaixa.frm
Form=Forms\frmContasAR.frm
Form=Forms\frmCustosfixos.frm
Form=Forms\frmLogin.frm
Form=Forms\frmContasAP.frm
Form=Forms\frmB.frm
Form=frmPed_Comp.frm
Form=Forms\frmPed_Trans.frm
Form=Forms\frmPed_Des.frm
Form=Forms\frmProdu.frm
Form=Forms\frmContTrans.frm
Form=Forms\frmRelCaixa.frm
Form=Forms\Cópia de frmB7.frm
Form=Forms\frmB7.frm
ResFile32="Themes.res"
IconForm="mdiLuxus"
Startup="frmSplash"
HelpFile=""
Title="Luxus Systen"
ExeName32="Luxus System.exe"
Command32=""
Name="Luxus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Lizaro Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
