ACPRibbon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdiLuxus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BulletLabel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 25, 25, 696, 568, 
frmCalc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstoque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForneced = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMdisig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeças = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPedidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipo_cor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistoricoEstoque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmola = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContasReceber = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustosfixos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContasPagar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPed_Comp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPed_Trans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPed_Des = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProduçao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmB7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
